{
  "name": "nomenclature",
  "version": "1.0.2",
  "description": "CLI and Pipeline renaming utility",
  "main": "./bin/index.js",
  "bin": {
    "nom": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI",
    "naming",
    "pipeline",
    "name",
    "utility"
  ],
  "author": "Kent Utterback",
  "license": "MIT",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "^2.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/digital-eclecticism/nomenclature.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digital-eclecticism/nomenclature/issues"
  },
  "homepage": "https://gitlab.com/digital-eclecticism/nomenclature#readme"
}
